projection;
strict ( 2 );
use draft;
use side effects;
extensible;
define behavior for Z7409_C_Travel //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action cancel_travel;
  use action checkCustomer;
  use action adjustDuration;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _TravelItem { create; with draft; }
}

define behavior for Z7409_C_TravelItem
use etag
extensible
{
  use update;
  use delete;

	use association _Travel { with draft; }
}